<!-- Версия html -->
<!DOCTYPE html>
<html lang="ru">

  <head>
    <!-- Мета для языка сайта, в данном случае - кодировка. Utf-8 - универсальная -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Это разные теги для поисковиков -->
    <meta name="author" content="Главный отдел fallbien Entertainment™">
    <meta name="description" content="Сайт творческого отдела fallbien Entertainment™">
    <meta name="keywords" content="fallbien, html, монтаж, адоб, премьер про, фотошоп">
    <!-- тайтл - то, что показывается вверху; наименование страницы -->
    <title> fallbien Entertainment™ - Творческий отдел! </title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="container">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- Верхняя часть сайта, оглавление -->
    <header>
      <a name="page_top"></a>
      <h1><u> ✨ Главная страница ✨ </u></h1>
      <p>Добро пожаловать на главную страницу <abbr title="Один из самых важных отделов компании fallbien Entertainment™, который ответственнен за графический дизайн, видеомонтаж и тому подобное">
      творческого отдела</abbr> компании <i>fallbien Entertainment™</i>!</p>
      </header>

    <!-- Список того, что можно сделать на сайте -->
    <main>
      <a name="list"></a>
        <p><b> На этом сайте вы сможете:</b> </p>
        <ol>
          <li> Ознакомиться с картой сайта </li>
          <li> Перейти по внешним ссылкам </li>
          <li> Узреть <b>ВЕЛИКОЛЕПНЫЕ</b> картинки и табличку, в том числе: 
            <ul>
              <li>Изображение наивкуснейшего комбо KFC</li>
              <li>Сравнительную табличку по терциаризации экономики</li>
            </ul>
          </li>
          <li>Отправить какие-то данные на свой вкус и цвет на удалённый сервер</li>
          <li>Заказать авторский мерч!</li>
        </ol>
      </main>

    <!-- Карта сайта -->
    <aside>
      <h3><u>📝 Карта сайта 📝</u></h3>
      <nav>
      <details>
      <summary><b>Навигация на главной</b></summary>
        <a href="#page_top">Наверх</a><br>
        <a href="#list">Список возможностей</a><br>
      </details>
      
      <details>
      <summary><b>Внутри сайта</b></summary>
        <a href="index.html" class="active" title="Главная страница">На главную</a><br>
        <a href="images.html" title="Просмотр картинок и таблицы"> Изображения и таблица</a><br>
        <a href="passport.html" title="Просмотреть паспортные данные"> Паспорт</a><br>
        <!-- <a href="task.html" title="Алгоритмическая задача"> Задача</a><br> -->
        <a href="data.html" title="Отправить данные">Отправка данных</a><br>
        <a href="shop.html" title="Купить мерч"> Купить мерч</a><br>
      </details>
      
      <details>
      <summary><b>На сторонние ресурсы</b></summary>
        <div class="links">
          <a href="https://youtube.com" title="Перейти на видеохостинг YouTube" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="40" height="40" alt="YouTube"></a><br>
          <a href="https://t.me/fallbienyt" title="Телеграм канал главного отделения" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" width="40" height="40" alt="Телеграм канал"> </a>
        </div>
      </details>
      </nav>
    </aside>

    <footer>
      <p><address>НИУ ВШЭ Пермь, Российская Федерация</address></p>
    </footer>
    </div>
  </body>
  
</html>

<!-- для получения текстовых данных из определённого блока document.getElementsByTagName("p")[2].innerText -->
<!-- span - для того, чтобы выделить определённые данные для дальнешей обработки с помощью чего-либо -->
<!-- id="что-то" нужно для того, чтобы выполнять поиск в браузере по id -->
<!-- <sup> - верх, <sub> - низ -->
<!-- ol - ordered list, ul - unordered list. в каждом списке заключать значения в <li> -->
<!-- 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 -->
<!-- img - изображения -->
<!-- a - ссылка -->

<!-- css - в head; javascript - лучше всего в body -->